# AndFrameWork

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brilliantzhao/andframework/: ExampleInstrumentedTest.kt
app/src/main/java/com/brilliantzhao/andframework/: App.kt  ext.kt
app/src/main/java/com/brilliantzhao/andframework/activity/: AboutActivity.kt  DetailActivity.kt
app/src/main/java/com/brilliantzhao/andframework/adapter/: FuckGoodsAdapter.kt
app/src/main/java/com/brilliantzhao/andframework/component/: FuckGoodsComponent.kt
app/src/main/java/com/brilliantzhao/andframework/fragment/: GirlFragment.kt
app/src/main/java/com/brilliantzhao/andframework/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/brilliantzhao/andframework/presenter/: FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  item_girl.xml  view_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brilliantzhao/andframework/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/brilliantzhao/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/brilliantzhao/baselibrary/api/: ExampleApi.kt  ExampleApiConstant.kt  GankApi.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/base/: BaseApplication.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BasePresenter.kt  BaseView.kt  BaseWebViewActivity.kt  DataBindViewHolder.kt  DataBoundViewHolder.kt  JsonResult.kt  MessageEvent.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/constant/: Constant.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/examplebean/: FuckGoods.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/model/: ModelActivity.kt  ModelFragment.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/module/: ApiModule.kt  AppModule.kt  OfflineCacheControlInterceptor.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/projectbean/: FuckGoods.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/router/: ExampleClientUri.kt  GankClientUri.kt  GankRouter.kt  README.md  Router.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/stetho/: ExtInspectorModulesProvider.kt  MyDumperPlugin.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/util/: DataBindingAdapterUtil.kt  NativeUtil.kt  SharedPrefUtils.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/webview/: BaseWebViewActivity.kt  BaseWebViewFragment.kt  CommonWebViewActivity.kt
baselibrary/src/main/java/com/brilliantzhao/baselibrary/webview/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
baselibrary/src/main/java/com/brilliantzhao/baselibrary/widget/: NoScrollGridView.kt  NoScrollListview.kt  NoScrollViewPager.kt  ProgressWebView.kt  RoundImageView.kt  WebLayout.java
baselibrary/src/main/res/drawable/: iv_back_selector.xml  progress_bar.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  activity_common_webview.xml  activity_model.xml  base_loading_layout.xml  fragment_base_webview.xml  fragment_model.xml  fragment_twk_web.xml  layout_toolbar_style0.xml  layout_toolbar_style1.xml  layout_toolbar_style2.xml
baselibrary/src/main/res/menu/: toolbar_menu.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/brilliantzhao/baselibrary/: ExampleUnitTest.java
frameexample/: build.gradle  proguard-rules.pro
frameexample/src/main/: AndroidManifest.xml
frameexample/src/main/java/com/brilliantzhao/andframework/: App.kt  SampleApplication.kt  ext.kt
frameexample/src/main/java/com/brilliantzhao/andframework/activity/: AboutActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt
frameexample/src/main/java/com/brilliantzhao/andframework/adapter/: FuckGoodsAdapter.kt  GirlAdapter.kt
frameexample/src/main/java/com/brilliantzhao/andframework/component/: ApiComponent.kt  RandomComponent.kt
frameexample/src/main/java/com/brilliantzhao/andframework/contract/: FuckGoodsContract.kt  RandomContract.kt
frameexample/src/main/java/com/brilliantzhao/andframework/deeplink/: AppDeepLinkModule.java  DeepLinkActivity.java  LibraryDeepLinkModule.java  README.md
frameexample/src/main/java/com/brilliantzhao/andframework/fragment/: AndroidFragment.kt  FragmentHolder.kt  GirlFragment.kt  IOSFragment.kt
frameexample/src/main/java/com/brilliantzhao/andframework/model/: FuckGoodsModel.kt  RandomModel.kt
frameexample/src/main/java/com/brilliantzhao/andframework/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
frameexample/src/main/java/com/brilliantzhao/andframework/tinker/: BaseBuildInfo.java  BuildInfo.java  Test.java
frameexample/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckgoods.xml  item_girl.xml  view_recycler.xml
frameexample/src/main/res/menu/: bottom.xml
frameexample/src/main/res/values/: strings.xml  styles.xml
frameproject/: build.gradle
frameproject/src/androidTest/java/com/brilliantzhao/frameproject/: ExampleInstrumentedTest.kt
frameproject/src/main/: AndroidManifest.xml
frameproject/src/main/java/com/brilliantzhao/frameproject/: App.kt  MainActivity.kt  SampleApplication.kt
frameproject/src/main/java/com/brilliantzhao/frameproject/activity/: MainActivity.kt
frameproject/src/main/res/layout/: activity_main.xml
frameproject/src/main/res/values/: strings.xml  styles.xml
frameproject/src/test/java/com/brilliantzhao/frameproject/: ExampleUnitTest.kt
tab2edlibrary/: build.gradle
tab2edlibrary/src/androidTest/java/com/brilliantzhao/tab2edlibrary/: ExampleInstrumentedTest.java
tab2edlibrary/src/main/: AndroidManifest.xml
tab2edlibrary/src/main/res/values/: strings.xml
tab2edlibrary/src/test/java/com/brilliantzhao/tab2edlibrary/: ExampleUnitTest.java
(+29 files in other folders)
