// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 为了使用 dependencies.gradle 文件
apply from: "dependencies.gradle"

buildscript {

    ext.kotlin_version = '1.2.21'
    ext.gradle_version = '3.0.1'
    ext.tinker_version = '1.9.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {

        //===
        classpath "com.android.tools.build:gradle:$gradle_version"

        //=== kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        //=== 添加apt插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // AndResGuard 资源混淆工具 (https://github.com/shwenzhang/AndResGuard)
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'

        //=== tinker step1 TinkerPatch 插件
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$tinker_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //===
        maven { url "https://jitpack.io" }
        //===
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
