ext {

    android = [
            compileSdkVersion    : 26,
            minSdkVersion        : 20,
            targetSdkVersion     : 26,
            //=== frameproject
            applicationId        : "com.brilliantzhao.frameproject",
            //=== frameexample
            applicationFrameId   : "com.brilliantzhao.andframework",
            applicationFrameSitId: "com.brilliantzhao.andframeworksit",
            applicationFrameUatId: "com.brilliantzhao.andframeworkuat",
    ]

    dependencies = [

            //=== android support
            appcompatV7              : "com.android.support:appcompat-v7:26.1.0",
            supportV4                : "com.android.support:support-v4:26.1.0",
            supportV13               : "com.android.support:support-v13:26.1.0",

            //=== android widget
            constraintLayout         : "com.android.support.constraint:constraint-layout:1.0.2",
            cardviewV7               : "com.android.support:cardview-v7:26.1.0",
            design                   : "com.android.support:design:26.1.0",
            recyclerview             : "com.android.support:recyclerview-v7:26.1.0",
            gridlayoutV7             : "com.android.support:gridlayout-v7:26.1.0",
            customtabs               : "com.android.support:customtabs:26.1.0",

            //=== android
            supportAnnotations       : "com.android.support:support-annotations:26.1.0",

            //=== android test
            junit                    : "junit:junit:4.12",
            runner                   : "com.android.support.test:runner:1.0.1",
            espressoCore             : "com.android.support.test.espresso:espresso-core:3.0.1",

            //=== kotlin
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib:1.2.21",
            kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:1.2.21",

            //=== deeplinkdispatch 路由跳转 (https://github.com/airbnb/DeepLinkDispatch)
            deeplinkdispatch         : "com.airbnb:deeplinkdispatch:3.1.1",
            deeplinkdispatchProcessor: "com.airbnb:deeplinkdispatch-processor:3.1.1",

            //=== Dagger2 Google的依赖注入框架 (https://github.com/google/dagger)
            daggerCompiler           : "com.google.dagger:dagger-compiler:2.14.1",
            dagger                   : "com.google.dagger:dagger:2.14.1",

            //=== javaxAnnotation ()
            // dagger2会在编译的时候生成一些.java文件，里面会有个@Generated注解，这个注解是javax.annotation包中的
            javaxAnnotation          : 'org.glassfish:javax.annotation:10.0-b28',

            //=== Rx (https://github.com/ReactiveX/RxAndroid)
            rxJava                   : "io.reactivex:rxjava:1.2.0",
            rxAndroid                : "io.reactivex:rxandroid:1.2.1",

            //=== retrofit (https://github.com/square/retrofit)
            // 和okhttp3配套，都升级到最新版本之后，会报错
            retrofit                 : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofitRxjavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            retrofitRxjava2Adapter   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',

            //=== okhttp3  (https://github.com/square/okhttp)
            okhttp3                  : "com.squareup.okhttp3:okhttp:3.4.2",
            okhttp3_ws               : "com.squareup.okhttp3:okhttp-ws:3.4.2",
            okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.4.2",

            //=== bga-photopicker 图片选择 (https://github.com/bingoogolapple/BGAPhotoPicker-Android)
            bgaPhotopicker           : "cn.bingoogolapple:bga-photopicker:1.2.8@aar",
            //=== bga-adapter
            bgaAdapter               : "cn.bingoogolapple:bga-baseadapter:1.2.7@aar",

            //=== RxPermissions 基于RxJava的RxPermissions (https://github.com/tbruyelle/RxPermissions)
            rxpermissions            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //=== picasso (https://github.com/square/picasso)
            picasso                  : "com.squareup.picasso:picasso:2.5.2",

            //=== glide (https://github.com/bumptech/glide)
            glide                    : "com.github.bumptech.glide:glide:4.6.1",
            glideCompiler            : "com.github.bumptech.glide:compiler:4.6.1",

            //=== hawk (https://github.com/orhanobut/hawk)
            hawk                     : "com.orhanobut:hawk:2.0.1",

            //=== AndroidUtilCode  (https://github.com/Blankj/AndroidUtilCode)
            utilcode                 : "com.blankj:utilcode:1.12.5",

            //=== stetho (https://github.com/facebook/stetho)
            // 可以查看网络请求，数据库，SharedPreference数据等，相对于抓包更加有优势
            // 运行App, 打开Chrome输入 chrome://inspect/#devices（别忘了用数据线把手机和电脑连起来哦）
            stetho                   : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp3            : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            stethoJsRhino            : "com.facebook.stetho:stetho-js-rhino:1.5.0",

            //=== SuperTextView 满足日常大部分布局样式 (https://github.com/lygttpod/SuperTextView)
            superTextView            : "com.github.lygttpod:SuperTextView:2.1.6",

            //=== eventbus (https://github.com/greenrobot/EventBus)
            eventbus                 : "org.greenrobot:eventbus:3.1.1",

            //=== gson (https://github.com/google/gson)
            gson                     : "com.google.code.gson:gson:2.8.2",

            //=== Luban 图片压缩工具，仿微信朋友圈压缩策略 (https://github.com/Curzibn/Luban)
            Luban                    : "top.zibin:Luban:1.1.3",

            //=== ByeBurger 极其简便的快速实现滑动隐藏标题栏和导航栏  (https://github.com/githubwing/ByeBurger)
            ByeBurger                : "com.github.githubwing:ByeBurger:1.2.3",

            //=== databinding
            // databinding complier的版本也就是Project下的gradle版本是一样的，当然了可以不一样,为了方便管理实际工作中是这样配置的
            databinding              : "com.android.databinding:compiler:$gradle_version",

            //=== practicalrecyclerview (https://github.com/BrillantZhao/PracticalRecyclerView)
            // 基于MaterialDesign内置了上拉下拉，以及各种错误页面，支持header和footer,方便个性化定制
            practicalrecyclerview    : "zlc.season:practicalrecyclerview:1.1.6",

            //=== umeng (https://mobile.umeng.com/apps)
            umengCommon              : "com.umeng.sdk:common:latest.integration",
            umengAnalytics           : "com.umeng.sdk:analytics:latest.integration",

            //=== tinker 腾讯热修复框架，推荐 (https://github.com/Tencent/tinker)
            // Tinker is a hot-fix solution library for Android, it supports dex, library and
            // resources update without reinstall apk.
            tinkerLib                : "com.tencent.tinker:tinker-android-lib:1.9.1",
            tinkerAnno               : "com.tencent.tinker:tinker-android-anno:1.9.1",

            //=== AgentWeb,a powerful library based on Android WebView (https://github.com/Justson/AgentWeb)
            agentweb                 : "com.just.agentweb:agentweb:4.0.0-alpha-3",
            agentwebDownload         : "com.just.agentweb:download:4.0.0-alpha-3",
            agentwebFilechooser      : "com.just.agentweb:filechooser:4.0.0-alpha-3",

            //=== Pgyer 蒲公英 (https://www.pgyer.com/doc/view/sdk_android_guide)
            pgyersdk                 : "com.pgyersdk:sdk:2.8.1",

    ]
}