ext {

    android = [
            compileSdkVersion : 26,
            minSdkVersion     : 20,
            targetSdkVersion  : 26,
            applicationId     : "com.rjs.flashloan",
            applicationFrameId: "com.brilliantzhao.andframework",
    ]

    dependencies = [

            //=== android support
            supportAppCompat        : "com.android.support:appcompat-v7:26.1.0",
            supportDesign           : "com.android.support:design:26.1.0",
            supportRecyclerview     : "com.android.support:recyclerview-v7:26.1.0",
            supportGridlayout       : "com.android.support:gridlayout-v7:26.1.0",
            supportAnnotations      : "com.android.support:support-annotations:26.1.0",
            supportCardView         : "com.android.support:cardview-v7:26.1.0",
            supportCustomTabs       : "com.android.support:customtabs:26.1.0",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            //=== Dagger2
            daggerCompiler          : "com.google.dagger:dagger-compiler:2.14.1",
            dagger                  : "com.google.dagger:dagger:2.14.1",

            //=== javaxAnnotation
            javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',

            //=== Rx
            rxJava                  : "io.reactivex:rxjava:1.2.0",
            rxAndroid               : "io.reactivex:rxandroid:1.2.1",

            //=== json
            gson                    : "com.google.code.gson:gson:2.6.2",

            //=== Http
            retrofit                : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',

            //===
            okhttp3                 : "com.squareup.okhttp3:okhttp:3.4.2",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:3.4.2",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.4.2",

            //===
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',

            //===
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:1.2.21",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:1.2.21",

    ]
}