# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# 开启kotlin的增量编译
kotlin.incremental=true
#-----------------------------------------------------------------------------
#================================================ 是否为正式版本的标志，最终发版的时候需要修改为正式线上版本
#当为线上状态TRUE时，日志自动关闭，发布版本的升级接口打开，测试的蒲公英升级接口关闭(由于发布版本的升级服务器没做处
#理，导致发布版本的升级和测试的蒲公英的升级互斥)
#同时该状态为TRUE时会开启资源混淆入口
# TRUE
# FALSE
APP_IS_ONLINE_VERSION=FALSE
#================================================ 是否展示log信息
# TRUE
# FALSE
APP_IS_SHOW_LOG=TRUE
#================================================ 编译环境
# SIT
# UAT
# RELEASE
APP_URL_ENVIRONMENT=UAT
#================================================ FRAMEEXAMPLE : 示例项目
APP_VERSION_FRAMEEXAMPLE=1.0.0
APP_VERCODE_FRAMEEXAMPLE=100
# 开发版本
APP_VERSION_FRAMEEXAMPLE_DEV=1.0.0
APP_VERCODE_FRAMEEXAMPLE_DEV=100
#================================================ FRAMEPROJECT : 实际项目
APP_VERSION_FRAMEPROJECT=1.0.0
APP_VERCODE_FRAMEPROJECT=100
# 开发版本
APP_VERSION_FRAMEPROJECT_DEV=1.0.0
APP_VERCODE_FRAMEPROJECT_DEV=100
#================================================ 区分不同的应用
# FLASHLOAN : 高速贷
# RJSLOAN   : 融金所借款
APP_MANAGER=RJSLOAN